$cardSize: 340px;

.cardContainer {
    position: relative;
    margin: 15px;
    padding: 0;
    //transition: all 0.3s;
    filter: brightness(1);
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: all 0.3s;
    }
    &:hover img {
        filter:brightness(0.9);
    }
    p {
        max-width: 85%;
        transition: all 0.3s;
        transform: scale(1);
    }
    &:hover p {
        filter:brightness(1.1);
        transform: scale(1.05);
    }
}

.imgContainer {
    height: 100%;
}

.brightnessGradient {
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 100%);
    mix-blend-mode: multiply; /* Ensures the gradient affects the brightness */
    pointer-events: none; /* Ensures the gradient does not interfere with interactions */

}

.title {
    font-size: 1.125rem;
    font-weight: 800;
    position: absolute;
    bottom: 0%;
    left: 5%;
    color:white;
    padding: 5px;
    display: inline-block;
    max-width: 260px;
    border-radius: 5px;
    //background-blend-mode: darken;
    background-color: rgba(#615d5d, 0.5);
    box-shadow: 0 4px 30px rgba(0,0,0, 0.8);
}

@media screen and (min-width: 769px) {
    .cardLink {
        max-width: 30%;
    }
    .title {
        font-size: 100%;
    }
    
    .cardContainer {
        max-width: $cardSize;
        aspect-ratio: 1;
    }

    .brightnessGradient {
        max-height: $cardSize;
    }
}

@media screen and (max-width: 768px) {
    
    .cardContainer {
        max-height: $cardSize;
        margin: 0px;
        margin-top: 25px;
        
        img {
            height: 255px;
        }
    }
    .brightnessGradient {
        height: 255px;
    }  
}